# Ethereum Sepolia Private Key (KEEP SECRET!)
SEPOLIA_PRIVATE_KEY=dc1f627dadc4ca76152391d63204cbf4210d431a1f2089e67796792908f54a1a

# Polygon Amoy Private Key
POLYGON_PRIVATE_KEY=95fc42a39ab8331b0892bf9e3d32c857303976b2c0eba00d016ead8c158a82a6

# Arbitrum Private Key
ARBITRUM_PRIVATE_KEY=8a4ffcd2ccf9491c96a06bb333700cf18edbfeb3b0368de9c10038a45201f715



# Infura Project ID for Network Access
INFURA_PROJECT_ID=43b63ab830c94d8a98ca966e9d167c57

# Etherscan API Key for Contract Verification
ETHERSCAN_API_KEY=

# Across Protocol Configuration
ACROSS_HUB_POOL_ADDRESS=
ACROSS_SPOKE_POOL_ADDRESS=



# Deployment Configuration
DEPLOYMENT_NETWORK=hardhat
DEFAULT_TOKEN_ADDRESS=

# Gas Settings
MAX_GAS_PRICE=50  # in gwei
GAS_LIMIT=500000